apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: services-inkijk-development
  name: edge-inbound
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: services-inkijk-development
  name: stub
---
